Chat ID: -1001421349015, Title: ืชืจืืื ืืงืืจืืช - ืืื"ืฉ ืืืืจื ื-ื 
Chat ID: -1001748568448, Title: ุฌูุงุฏูุง ุณุจูููุง ๐ค 
Chat ID: -1001430460151, Title: ูุคูู ููุฏุงุฏ 
Chat ID: -1001014183242, Title: ุญุณู ุงุตููุญ (ุตุญูู) 
Chat ID: -1001002129373, Title: ููุงุฉ ุงูููุงุฏูู | ุนุงุฌู 
Chat ID: -1001186306992, Title: ููุงุฉ ููุณุทูู ุงูููู 
Chat ID: -1001122226424, Title: ุงูุตุญูู ุฃุญูุฏ ุงููุฌุงุฑ"๐ธ" 
Chat ID: -1001226199638, Title: ูุฌุชูุน ููุณุทูู ุจูุณุช 
Chat ID: -1001236978606, Title: Jenin News | ุฃุฎุจุงุฑ ุฌููู 
Chat ID: -1001475851155, Title: ุฑุงู ุงููู ุงูุงุฎุจุงุฑู 
Chat ID: -1001812691700, Title: ุฃุฎุจุงุฑ ุทูููุฑู - Tulkarm News 
Chat ID: -1001269989140, Title: ููุณุทูู ูุงูู 
Chat ID: -1001081414314, Title: ููุงูุฉ ูููููุฒ ููุฃุฎุจุงุฑ 
Chat ID: -1001519645101, Title: ููุนุฉ ุงูุฌููุจ - ูุฎูู ุงูููุงุฑ ๐ต๐ธ 
Chat ID: -1001878410681, Title: ุงูุฌููู ุงูุฅุฎุจุงุฑู 
Chat ID: -1001147552061, Title: ูุงุจูุณ ุฌุจู ุงููุงุฑ โ๐ฅ 
Chat ID: -1001246447757, Title: Al Mayadeen - ููุงุฉ ุงูููุงุฏูู 
Chat ID: -1001773838153, Title: ูุฎูู ุทูููุฑู ุงูุขู๐ค๐ฅ 
Chat ID: -1001728075361, Title: ุตุญููุฉ ุงูุญุฏุซ ุงูููุณุทููู 
Chat ID: -1001327147906, Title: ุดุจูุฉ ููุณุทูู ููุญูุงุฑ 
Chat ID: -1001091851405, Title: ููุงูุฉ ุตูุง 
Chat ID: -1001179278075, Title: ุดุจูุฉ ุฃุฎุจุงุฑ ุงูุฎููู 
Chat ID: -1001681314755, Title: ุงูุถูุฉ ููุฏูุง 
Chat ID: -1001813502918, Title: ุงุฑูุญุง ุงูุงุฎุจุงุฑู Jericho News 
Chat ID: -1001666879095, Title: ูุฏููุฉ ุงูููุฑ ุงุฑูุญุง 
Chat ID: -1001486570976, Title: ููุงุดุงุช - ุงููุงุดุท ุญูุฒุฉ ุงููุตุฑู 
Chat ID: -1001394985064, Title: ุงููุงุดุท ุญูุฒุฉ ุงููุตุฑู 
Chat ID: -1001793862614, Title: ููุงูุดุงุช ูุฎูู ูููุฏูุง ูููุฑ ุนูุจ 
Chat ID: -1001759225147, Title: ูุฎูู ุนุณูุฑ ุงูุฌุฏูุฏ ูุงุจูุณ ๐ต๐ธ 
Chat ID: -1001618513432, Title: ูุฎูู ุงููุงุฑุนุฉ ุงูุฃุฎุจุงุฑู 
Chat ID: -1001508053355, Title: ูุฎูู ุงูุฌูุฒูู ุงูุฅุฎุจุงุฑูุฉ 
Chat ID: -1001351007284, Title: ูุฎูู ูููุฏูุง ุงููุง 
Chat ID: -1001865897759, Title: ุทูุจุงุณ ุชุงููุฒ 
Chat ID: -1001285011113, Title: ืืจืฅ ืื'ืืืื 
Chat ID: -4245315699, Title: test2 
Chat ID: -4201337742, Title: test 
Chat ID: -1001252340395, Title: ููุงูุฉ ุงููุฏุณ ุงูุฅุนูุงููุฉ 
Chat ID: -1002013905167, Title: ุจูุฏุฉ ุทููู 
Chat ID: -1001007216566, Title: ููุงูุฉ ุงูุฑุฃู 
Chat ID: -1001318165547, Title: ุบุฒุฉ ุงูุขู - Gaza Now 
Chat ID: -4276673834, Title: ุงูุฑุณุงูุฉ 
Chat ID: -1001847467060, Title: ุญุฑูุฉ ูุชุญ ูุฎูู ุจูุงุทุฉ 
Chat ID: 777000, Title: Telegram 
Chat ID: -1001572998536, Title: ูุชูุจุฉ ุฌููู ุงูุฅุนูุงู ุงูุญุฑุจู-ุงูุญุณุงุจ ุงูุงุญุชูุงุทู 
Chat ID: -1001335679367, Title: ุงูุฌุจูุฉ ุงููุทููุฉ ููุชุญุฑูุฑ 
Chat ID: -1001982432597, Title: ูุชูุจุฉ ุทูููุฑู (ุงูุฑุฏ ุงูุณุฑูุน) 
Chat ID: -1001007352301, Title: ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงูููุณุทูููุฉ 
